<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Youadeu Ingride - Portfolio Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">My</span>Portfolio</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#testimonial" class="nav-item nav-link">Testimonial</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
<div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile2.jpg" alt="">
            </div>
            <div class="col-lg-7 text-center text-lg-left">
                <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Youadeu Ingride</h1>
                <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer, Apps Designer, Apps Developer, Back End developer, Full-Stack Developer</div>
                <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                    <a href="CV/IngrideYouadeuResume.pdf" download="IngrideYouadeuResume" style="display: inline-block; background: rgb(243, 243, 241); color: black; padding: 10px 20px; border: 2px solid black; border-radius: 5px; text-decoration: none;">
                        Download My Resume
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->



    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/profile5.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Full-Stack Developer</h3>
                    <p>I am Youadeu Ingride, a finishing computer programming student at La Salle College. I am passionate about web and app development, continuously honing my skills to become a proficient full-stack developer.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Youadeu Ingride</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">DEC in Computer Programming</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">Newly Graduate</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+1438-995-4243</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">ingrideyouadeu@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Status: <span class="text-secondary">Available</span></h6></div>
                    </div>
                    <a href="" class="btn btn-outline-primary mr-4">Hire Me</a>
                    <a href="" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Dec in programming</h5>
                            <p class="mb-2"><strong>LasalleCollege,Montreal QC</strong> | <small>2022 - 2025</small></p>
                            <p>Currently pursuing a Diploma of Collegial Studies (DEC) in Computer Programming at La Salle College. My coursework includes a strong focus on full-stack web development, mobile app development, databases, and software engineering. I am gaining hands-on experience in technologies like ASP.Net, Java, HTML/CSS, and Firebase to build modern applications.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Advanced Level</h5>
                            <p class="mb-2"><strong>Duvaal International School, Douala Cameroun</strong> | <small>2021 - 2022</small></p>
                            <p>Completed my Advanced Level studies at Duvaal International School, where I specialized in mathematics and sciences. This foundation helped me develop critical thinking and problem-solving skills that I now apply to my programming and software development studies.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Ordinary Level</h5>
                            <p class="mb-2"><strong>Duvaal International School, Douala Cameroun</strong> | <small>2019 - 2020</small></p>
                            <p>Completed my Ordinary Level studies at Duvaal International School, where I studied a variety of subjects, including English, mathematics, and information technology. This early exposure to IT and technology inspired my current pursuit of a career in computer programming and software development.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Expericence</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Room Attendant (Housekeeping)</h5>
                            <p class="mb-2"><strong>Hotel Suites de Cantlie</strong> | <small>2023 - present</small></p>
                            <p>Effectively managed time while maintaining cleanliness
                                standards for over 12 guest rooms daily, ensuring guest
                                satisfaction and comfort.
                                Identified, reported, and resolved technical and
                                maintenance issues in collaboration with appropriate
                                teams, enhancing operational efficiency.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Customer Service Agent</h5>
                            <p class="mb-2"><strong>Ad Hoc Research</strong> | <small>2022 - 2023</small></p>
                            <p>Collected and analyzed data from over 50 participants
                                weekly, providing valuable insights for content
                                recommendations and strategic decisions.
                                Collaborated with the technical team to deliver
                                constructive feedback, contributing to improvements in
                                system efficiency and user experience.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Cashier and Customer Service</h5>
                            <p class="mb-2"><strong>Winners HomeSense</strong> | <small>2022 - 2022</small></p>
                            <p>Processed transactions using POS systems while
                                troubleshooting minor system issues to maintain smooth
                                operations.
                                Assisted in inventory management and product
                                placement, ensuring system data accuracy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skills">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row">
                <!-- Skill Box -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fas fa-code fa-3x text-primary"></i>
                        <h5 class="mt-2">HTML</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-css3-alt fa-3x text-info"></i>
                        <h5 class="mt-2">CSS</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-js fa-3x text-warning"></i>
                        <h5 class="mt-2">JavaScript</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-bootstrap fa-3x text-purple"></i>
                        <h5 class="mt-2">Bootstrap</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fas fa-database fa-3x text-info"></i>
                        <h5 class="mt-2">SQL</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fas fa-cloud fa-3x text-info"></i>
                        <h5 class="mt-2">Firebase</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-microsoft fa-3x text-info"></i>
                        <h5 class="mt-2">ASP.Net</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fas fa-code fa-3x text-success"></i>
                        <h5 class="mt-2">C#</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-java fa-3x text-danger"></i>
                        <h5 class="mt-2">Java</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-android fa-3x text-success"></i>
                        <h5 class="mt-2">Android Dev</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-wordpress fa-3x text-primary"></i>
                        <h5 class="mt-2">WordPress</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-python fa-3x text-primary"></i>
                        <h5 class="mt-2">Python</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-react fa-3x text-primary"></i>
                        <h5 class="mt-2">React</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-node fa-3x text-success"></i>
                        <h5 class="mt-2">Node.js</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-apple fa-3x text-dark"></i>
                        <h5 class="mt-2">iOS</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-angular fa-3x text-danger"></i>
                        <h5 class="mt-2">Angular</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-docker fa-3x text-info"></i>
                        <h5 class="mt-2">Docker</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-php fa-3x text-primary"></i>
                        <h5 class="mt-2">PHP</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fas fa-code fa-3x text-primary"></i>
                        <h5 class="mt-2">Django</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="skill-box text-center">
                        <i class="fab fa-cuttlefish fa-3x text-primary"></i>
                        <h5 class="mt-2">C++</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->

   
    <!-- Portfolio Start --> 
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All My Projects</li>
                    </ul>
                </div>
            </div>
            
                <div class="row">
                    <!-- Project 1 -->
                    <div class="col-md-4">
                        <div class="project-card">
                            <img src="img/Project3.png" alt="Project 3" class="img-fluid">
                            <div class="project-info">
                                <h5>PHP Educational App</h5>
                                <p>This PHP educational game helps players improve their skills in ordering and identifying letters and numbers. The game features six levels, each with a unique challenge, such as sorting letters or numbers in ascending or descending order and identifying specific values in a set. Players start with six lives and must complete each level sequentially. The game ends when all lives are lost or the player quits.</p>
                                <a href="https://github.com/Ingrideyouadeu/PHP-EducationalKidGame" target="_blank" class="btn btn-primary">View on GitHub</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Project 2 -->
                    <div class="col-md-4">
                        <div class="project-card">
                            <img src="img/Project1.png" alt="Project 1" class="img-fluid">
                            <div class="project-info">
                                <h5>Car Rental app</h5>
                                <p>
The Car Rental app lets users easily browse, book, and manage car rentals. It features user authentication, real-time booking, and a simple interface. Built with Android Studio and Firebase, the app ensures secure logins and smooth rental management.


                                   </p>
                                <a href="https://github.com/Ingrideyouadeu/Car-Rental-App" target="_blank" class="btn btn-primary">View on GitHub</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Project 3 -->
                    <div class="col-md-4">
                        <div class="project-card">
                            <img src="img/Project2.png" alt="Project 2" class="img-fluid">
                            <div class="project-info">
                                <h5>E-commerce App</h5>
                                <p>

                                    The E-Commerce app allows users to browse and shop products seamlessly. It features user authentication, product search, and a secure checkout process. Developed with Xcode and Swift, the app ensures smooth navigation and a user-friendly shopping experience.
                                    
                                </p>
                                <a href="https://github.com/Ingrideyouadeu/E-commerce-App" target="_blank" class="btn btn-primary">View on GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- Portfolio End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Testimonial</h1>
                <h1 class="position-absolute text-uppercase text-primary">Relatives and collegues Says</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Ingride is a dedicated and hardworking student who consistently goes above and beyond in their work. Her ability to grasp complex programming concepts and apply them practically is impressive. Ingride is not only a fast learner but also a team player, always eager to assist peers and contribute to group projects. Her attention to detail and commitment to excellence make them an asset to any team.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial1.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Audrey Medjiatou</h5>
                            <span>Professor, Computer Science Department</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">I had the pleasure of mentoring Ingride on several projects. Her problem-solving skills and innovative thinking are second to none. Ingride approaches each challenge with a positive attitude and a strong desire to learn. Her technical expertise in various programming languages, along with their excellent communication skills, make them a standout developer.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial2.jpeg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Apollline KEOU</h5>
                            <span>Mentor and CEO at IMES SARL</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4"> I've worked alongside Ingride on multiple projects, and her dedication and collaborative spirit are always evident. She bring fresh perspectives and creative ideas to the table, and she is always willing to lend a hand to teammates when needed. Ingride's technical knowledge, coupled with her strong work ethic, makes her a valuable asset to any project or team.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial3.jpeg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">Tientcheu Citecie Lorna</h5>
                            <span>Classmate and Fellow Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->



    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                        required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">MyPortfolio</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">Ingride Youadeu</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>